M3 MERDİVEN DETAYLARI
3 M YAPI YAKLAŞMA MESAFESİ
PARSEL SINIRI
03.63)
04.83)
05.83)
Andezit Döşeme (15.420.1001) 
*DUVAR ÜSTÜNE HARPUŞTA VE 100 CM KORKULUK
İHATA DUVARI H:120 cm
03.63)
DOLGU ALANI
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
ALCK2
280/220
2
2
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
2
A
B
850
280
20
380
20
380
20
380
20
180
10
10
120
60
15
180
20
120
75
213
7
20
50
20
25
285
70
45
285
225
60
45
50
207
278
45
50
20 7
357
20
120
60
15
20
120
60
15
20
50
20
25
285
278
45
50
207
20
50
20
25
285
279
44
50
207
Çakıl Dolgu (15.125.1002)
Geotekstil 15.245.1002
Filtre malzemesi 15.125.1006
Ø200 Drenflex 15.205.1004
  (drenflex etrafına sarılacaktır.)
Çakıl Dolgu 15cm (15.125.1002)
Sıkıştırılmış Zemin
Altyapı Projesi esastır
NOT: DRENAJ BORUSU TEMEL KOTUNA
DÖŞENECEKTIR.
200 kg Çimento D oz
l
u Tesviye 
Geo
t
ekstil Keçe ( 250 gr/m2) (1
Tek Sıra Q188/188 Hasır Çelikl
Betonarme Radye Teme
l
 (stat
i
32 mm'ye Kadar Kırmataş Do
l
g
Grobeton (5 cm) (15.150.1003)
XPS ısı ya
l
ıtımı
 
(6cm) (15.341
.
Gr obeton (10 cm) (15.150.1003
Teme
l
 Altı Geosentetik Kil
 
Örtü 
Makine İ
l
e 63
 
mm
'
ye Kadar Kır
ZEMİN
 
İYİLEŞTİRME (BKZ Ze
Grobeton (5 cm) (15.150.1003)
2,5 cm Kalınlığında 400 kg Çim
60x120 Granit Seramik Döşem
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Kaydırmaz Bant (77.185.1004)
DETAY 1 1/5
DETAY 2 1/5
DETAY 4  1/5
ankraj
paslanmaz çelik boru Ø16
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
ankraj
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
kaynak
paslanmaz çelik rozet
paslanmaz çelik boru Ø16
paslanmaz çelik rozet
kaynak
4
4
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
3
30
20
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
22
3
5
3
2 1
30
30
3
4
16.6
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
5
3
2 1
30
22
30
2 1
30
15
7
3
4
13.6
16.6
3
5
3
22
30
7
3
4
13.6
16.6
3
5
3
22
30
15
3
30
3
4
DETAY 3 1/5
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Temel (Statik Proje Esastır)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Şap (15.250.1101)
60 x 60 Porselen Döşeme Kaplaması (15.390.1008)
7
paslanmaz çelik (304 krom çelik) boru küpeşte (Ø51*1.5) 48.550.2001)
110
kaynaklı birleşim
2.5
5
ankraj
2.5
paslanmaz çelik rozet
3
10
4.5
5
kaynaklı birleşim
5
4
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø20*1.5)
4
10
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
11
21
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
10
1
kaynaklı birleşim
DETAY 5  1/5
+1.27
+1.20
15.33 m²
DÖŞ2-DUV4-TAV6
ZK-01
YM 2
YK1
100
220
DÖ
Y
YK1
100
220
04)
9
10
11
12
24
1
2
3
4
5
6
7
17
18
23
22
21
20
19
16
15
14
13
+3.27
+3.20
1
2
385
YK1100
220
Duvar Koruma Bandı (ÖZEL 19) h:60cm.
9
10
11
12
17
18
24
23
22
21
20
19
1
2
3
4
5
6
7
16
15
14
13
15.31 m²
DÖŞ2-DUV4-TAV6
1K-01
YM 2
1
2
385
+7.27
+7.20
YK1100
220
Duvar Koruma Bandı (ÖZEL 19) h:60cm.
9
10
11
12
17
18
24
23
22
21
20
19
1
2
3
4
5
6
7
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
15.31 m²
DÖŞ2-DUV4-TAV6
2K-01
YM 2
+11.27
+11.20
+9.27
+9.20
1
2
385
Duvar Koruma Bandı (ÖZEL 19) h:60cm.
9
10
11
12
17
18
24
23
22
21
20
19
1
2
3
4
5
6
7
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
15.31 m²
DÖŞ2-DUV4-TAV6
3K-01
YM 2
+13.27
+13.20
YK1100
220
1
2
385
+15.27
+15.20
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
M2 MERDİVEN DETAYLARI
+1.27
+1.20
14.57 m²
DÖŞ2-DUV4-TAV6
ZK-18
YM 1
YK1 100
220
PERDEDE DELİK
100/220
A
A
1
2
3
4
5
6
7
8
9
10
11
12
17
18
19
20
21
22
23
24
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
YK1
100
220
8
9
350
+3.27
+3.20
YK1
1
2
3
4
5
6
7
8
9
10
11
12
17
18
19
20
21
22
23
24
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
+5.27
+5.20
100
220
14.57 m²
DÖŞ2-DUV4-TAV6
1K-11
YM 1
8
9
350
+7.27
+7.20
YK1 100
220
1
2
3
4
5
6
7
8
9
10
11
12
17
18
19
20
21
22
23
24
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
14.57 m²
DÖŞ2-DUV4-TAV6
2K-10
YM 1
+9.27
+9.20
8
9
350
+11.27
+11.20
1
2
3
4
5
6
7
8
9
10
11
12
17
18
19
20
21
22
23
24
16
15
14
13
M2 24R (30/16.66)
M2 24R (30/16.66)
+13.27
+13.20
YK1
100
220
14.57 m²
DÖŞ2-DUV4-TAV6
3K-10
YM 1
8
9
350
+15.27
+15.20
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
3 M YAPI YAKLAŞMA MESAFESİ
PARSEL SINIRI
±0.00(103.63)
+1.20(104.83)
+2.20(105.83)
Andezit Döşeme (15.420.1001) 
*DUVAR ÜSTÜNE HARPUŞTA VE 100 CM KORKULUK
İ HATA DUVARI H:120 cm
±0.00(103.63)
DOLGU ALANI
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
ALCK2
280/220
ALP5
260/280
ALP5
260/280
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
ALP5
260/280
ALP5
260/280
A
B
3
850
280
20
380
20
380
20
380
20
180
10
10
120
60
15
180
20
120
75
213
7
20
50
20
25
285
70
45
285
225
60
45
50
207
278
45
50
20 7
357
20
120
60
15
20
120
60
15
20
50
20
25
285
278
45
50
207
20
50
20
25
285
279
44
50
207
Çakıl Dolgu (15.125.1002)
Geotekstil 15.245.1002
Filtre malzemesi 15.125.1006
Ø200 Drenflex 15.205.1004
  (drenflex etrafına sarılacaktır.)
Çakıl Dolgu 15cm (15.125.1002)
Sıkıştırılmış Zemin
Altyapı Projesi esastır
NOT: DRENAJ BORUSU TEMEL KOTUNA
DÖŞENECEKTIR.
60x60 Taş
60x60 Taş
60x60 Taş
60x60 Taş
200 kg Çimento Dozlu Tesv
i
ye Tabakası (15
.
250.101
Geotekstil Keçe (250 gr/m2) (15.245.1002)
Tek S
ı
ra Q188/188 Hasır Ç el
i
kl
i
 Beton (10 cm) (15.15
Betonarme Radye Temel (statik proje esastır)
32 mm'ye Kadar Kırmataş Dolgu (15.125.1007)
Grobeton (5 cm) (15.150.1003)
XPS ısı yalıtımı (6cm) (15.341.2042)
Grobeton (10 cm) (15.150.1003)
Temel A ltı
 
Geosentetik K
i
l Örtü ile Su Yalıtımı (15.27
Makine İle 63 mm'ye Kadar K ır mataş D olgu (20 cm) (
ZEMİN İYİLEŞTİRME (BKZ Zemin İyileştirme Projesi)
Grobeton (5 cm) (15.150.1003)
2,5
 
cm Ka
l
ınlığında 400 kg Ç
i
men
t
o Dozlu Şap (15
.
2
60x120 Gran
i
t Seram
i
k D öşeme K ap
l
aması (15.390.1
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
A lçı
 
Levh ala r 
i
l
B eto narme
 
Döş
20 0 kg
 
Ç
i
men
t
o
2,5
 
cm
 
Kal
ı
nlığı
60 x120  G
r
an
i
t 
S aten
 
A
l
çı K ap
l
S u Baz l
ı
 S i
l
ik on
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Alçı Levhalar ile Agraflı Asma Tavan (15.530.1901)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
2,5 cm Kalınlığında 400 kg Çimento Dozlu Şap (15.250.1111)
60x120 Granit Seramik Döşeme Kaplaması (15.390.1028/A)
Saten Alçı Kaplama (15.280.1011)
Su Bazlı Silikonlu Mat Boya (15.540.1523)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Çimento Esaslı Sıva  (15.275.1104)
İpek Mat İç Cephe Boyası (15.540.1256)
Betonarme Perde Duvar (Statik Proje Esastır.)
Kaydırmaz Bant (77.185.1004)
DETAY 1 1/5
DETAY 2 1/5
DETAY 4  1/5
ankraj
paslanmaz çelik boru Ø16
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
ankraj
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
kaynak
paslanmaz çelik rozet
paslanmaz çelik boru Ø16
paslanmaz çelik rozet
kaynak
4
4
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
3
30
20
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
22
3
5
3
2 1
30
30
3
4
16.6
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
5
3
2 1
30
22
30
2 1
30
15
7
3
4
13.6
16.6
3
5
3
22
30
7
3
4
13.6
16.6
3
5
3
22
30
15
3
30
3
4
DETAY 3 1/5
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Temel (Statik Proje Esastır)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Şap (15.250.1101)
60 x 60 Porselen Döşeme Kaplaması (15.390.1008)
7
paslanmaz çelik (304 krom çelik) boru küpeşte (Ø51*1.5) 48.550.2001)
110
kaynaklı birleşim
2.5
5
ankraj
2.5
paslanmaz çelik rozet
3
10
4.5
5
kaynaklı birleşim
5
4
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø20*1.5)
4
10
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
11
21
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
10
1
kaynaklı birleşim
DETAY 5  1/5
M1 MERDİVEN DETAYLARI
3 M YAPI YAKLAŞMA MESAFESİ
PARSEL SINIRI
±0.00(103.63)
+1.20(104.83)
+2.20(105.83)
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
PASLANMAZ ÇELİK KORKULUK
P.NO: 48.550.2001
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
150mm. PVC Yağmur Oluğu Yapılması
P.NO:15.315.1005
150.54 m²
DÖŞ2-DUV2-T
1K-06
KORİDOR
143.40 
DÖŞ2-DUV2-
2K-17
KORİDOR
143.40 
DÖŞ2-DUV2-
3K-17
KORİDO
A
850
280
20
380
20
380
20
380
20
180
10
10
120
60
15
20
180
20
50
240
160
240
90
70
240
90
20
180
20
120
75
213
7
20
50
20
25
285
70
45
285
20
120
60
15
20
50
20
25
285
20
50
20
25
285
Tuğla Duvar (19x19x13.5) (15.220.1015)
İnce Sıva ve Alçıpanel Yüzeyler Üzerine Saten Alçı Kaplama Yapılması (15.280.1011)
Astar Uygulanarak İki Kat Su Bazlı Plastik Mat Boya Yapılması (15.540.1523)
200 kg Çimento Dozlu Harç ile Kaba Sıva Yapılması (15.275.1117)
Fileli Dış Cephe Sıvası
Slikon Esaslı Dış Cephe Boyası (15.540.1605)
Taşyünü Isı Yalıtımı Mantolama (8 cm) (Mekanik Proje Esastır) (15.341.3003)
Kaba Sıva (15.275.1116) 
Perlitli Sıva Alçısı ve Saten Alçı ile Düzeltme Sıvası Yapılması (15.280.1010)
Tuğla Duvar (19x19x13.5) (15.220.1015)
İnce Sıva ve Alçıpanel Yüzeyler Üzerine Saten Alçı Kaplama Yapılması (15.280.1011)
Astar Uygulanarak İki Kat Su Bazlı Plastik Mat Boya Yapılması (15.540.1523)
200 kg Çimento Dozlu Harç ile Kaba Sıva Yapılması (15.275.1117)
Fileli Dış Cephe Sıvası
Slikon Esaslı Dış Cephe Boyası (15.540.1605)
Taşyünü Isı Yalıtımı Mantolama (8 cm) (Mekanik Proje Esastır) (15.341.3003)
Kaba Sıva (15.275.1116) 
Perlitli Sıva Alçısı ve Saten Alçı ile Düzeltme Sıvası Yapılması (15.280.1010)
Tuğla Duvar (19x19x13.5) (15.220.1015)
İnce Sıva ve Alçıpanel Yüzeyler Üzerine Saten Alçı Kaplama Yapılması (15.280.1011)
Astar Uygulanarak İki Kat Su Bazlı Plastik Mat Boya Yapılması (15.540.1523)
200 kg Çimento Dozlu Harç ile Kaba Sıva Yapılması (15.275.1117)
Fileli Dış Cephe Sıvası
Slikon Esaslı Dış Cephe Boyası (15.540.1605)
Taşyünü Isı Yalıtımı Mantolama (8 cm) (Mekanik Proje Esastır) (15.341.3003)
Kaba Sıva (15.275.1116) 
Perlitli Sıva Alçısı ve Saten Alçı ile Düzeltme Sıvası Yapılması (15.280.1010)
Tuğla Duvar (19x19x13.5) (15.220.1015)
İnce Sıva ve Alçıpanel Yüzeyler Üzerine Saten Alçı Kaplama Yapılması (15.280.1011)
Astar Uygulanarak İki Kat Su Bazlı Plastik Mat Boya Yapılması (15.540.1523)
200 kg Çimento Dozlu Harç ile Kaba Sıva Yapılması (15.275.1117)
Fileli Dış Cephe Sıvası
Slikon Esaslı Dış Cephe Boyası (15.540.1605)
Taşyünü Isı Yalıtımı Mantolama (8 cm) (Mekanik Proje Esastır) (15.341.3003)
Kaba Sıva (15.275.1116) 
Perlitli Sıva Alçısı ve Saten Alçı ile Düzeltme Sıvası Yapılması (15.280.1010)
Çakıl Dolgu (15.125.1002)
Geotekstil 15.245.1002
Filtre malzemesi 15.125.1006
Ø200 Drenflex 15.205.1004
  (drenflex etrafına sarılacaktır.)
Çakıl Dolgu 15cm (15.125.1002)
Sıkıştırılmış Zemin
Altyapı Projesi esastır
NOT: DRENAJ BORUSU TEMEL KOTUNA
DÖŞENECEKTIR.
200 kg Ç i
Geoteksti
Tek Sıra 
Betonar
32 mm'y
Grobeton
XPS 
ı
sı y
Grobeton
Temel Alt
Makine
 
İl
ZEMİN  İ
Grobeton
2,5 cm K
60x120 
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
Betonarme Döşeme
200 kg Çimento Dozlu Tesviye Tabakası (15.250.1011)
Renkli Mermer Döşeme Kaplaması (15.410.1113)
Su Bazlı Silikonlu Mat Boya (15.540.1520)
Tavan Hazır Sıva Harcı (15.285.1001/A)
Brüt Beton Astarı  (15.540.1501)
A
l
çı
B e
t
2 00
2 ,5  
6 0x
S a
t
S u
 
A
l
çı
B e
t
2 00
2 ,5  
6 0x
S a
t
S u
 
A
l
çı
B e
t
2 00
2 ,5  
6 0x
S a
t
S u
 
Andezit Döşeme (15.420.1001) 
*DUVAR ÜSTÜNE HARPUŞTA VE 100 CM KORKULUK
İHATA DUVARI H:120 cm
±0.00(103.63)
DOLGU ALANI
B
RÜ
A
)
24
M2 24R (30/16.66)
1
2
3
4
5
9
10
11
12
15
16
18
17
19
20
21
23
22
M1 28R (30/16.07)
6
13
14
7
ALP4
200
240
h:90cm
6
7
540
+3.27
+3.20
AK2  90
220
DÖŞ
PERS
24
M2 24R (30/16.66)
1
2
3
4
5
9
10
11
12
15
16
18
17
19
20
21
23
22
M1 28R (30/16.07)
6
13
14
7
B
)
2
I
DÖ
ERK. 
147.56 m²
KORİDOR
ALP4
200
240
h:90cm
6
7
540
+7.27
+7.20
 90
24
M2 24R (30/16.66)
1
2
3
4
5
9
10
11
12
15
16
18
17
19
20
21
23
22
M1 28R (30/16.07)
6
13
14
7
 90
B
)
2
I
DÖ
ERK. 
ALP4
200
240
h:90cm
6
7
540
+11.27
+11.20
24
M2 24R (30/16.66)
1
2
3
4
5
9
10
11
12
15
16
18
17
19
20
21
23
22
M1 24R (30/16.07)
6
13
14
7
B
)
2
I
DÖ
ERK. 
+13.27
+13.20
 90
ALP4
200
240
h:90cm
6
7
540
+15.27
+15.20
Kaydırmaz Bant (77.185.1004)
DETAY 1 1/5
DETAY 2 1/5
DETAY 4  1/5
ankraj
paslanmaz çelik boru Ø16
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
ankraj
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
kaynak
paslanmaz çelik rozet
paslanmaz çelik boru Ø16
paslanmaz çelik rozet
kaynak
4
4
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
3
30
20
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
22
3
5
3
2 1
30
30
3
4
16.6
Kaydırmaz Bant (77.185.1004)
15
7
3
4
13.6
16.6
3
5
3
2 1
30
22
30
2 1
30
15
7
3
4
13.6
16.6
3
5
3
22
30
7
3
4
13.6
16.6
3
5
3
22
30
15
3
30
3
4
DETAY 3 1/5
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Renkli Mermer Levha Merdiven Basamağı  (15.410.1303 )
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Temel (Statik Proje Esastır)
Tesviye Betonu (15.250.1001)
B.A Döşeme (Statik Proje Esastır)
Tavan Sıvası (15.275.1103)
Plastik Boya (15.540.1255)
Şap (15.250.1101)
60 x 60 Porselen Döşeme Kaplaması (15.390.1008)
7
paslanmaz çelik (304 krom çelik) boru küpeşte (Ø51*1.5) 48.550.2001)
110
kaynaklı birleşim
2.5
5
ankraj
2.5
paslanmaz çelik rozet
3
10
4.5
5
kaynaklı birleşim
5
4
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø20*1.5)
4
10
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
11
21
kaynaklı birleşim
paslanmaz çelik (304 krom çelik) boru (Ø40*1.5)
4
4
(döşeme üstünden 70 cm. yükseklikte)
(döşeme üstünden 90 cm. yükseklikte)
10
1
kaynaklı birleşim
DETAY 5  1/5
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Süp. : Porselen Süpürgelik (15.390.1008)
Bas. : Renkli Mermer Levha Basamak (15.410.1303)
Sah. : Porselen Döşeme Kaplama (15.390.1008)
Kork.: Paslanmaz Çelik Korkuluk (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Alçı Sıva (15.280.1013)
Saten Alçı (15.280.1011)
İpekmat İç Cephe Boyası (15.540.1256)
Gazbeton Duvar 20 cm (15.225.1010) 
Taşyünü Isı Yalıtımı (Mekanik Proje Esastır)
Dış Cephe Sıvası (15.275.1101)
Slikon Esaslı Dış Cephe Boyası (15.540.1324)
Gazbeton Duvar 10 cm (15.225.1004) 
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
10
11
12
13
-2.85
-2.78
ÇİÇEKLİK
1
2
3
4
5
6
7
8
1
2
3
4
5
6
7
8
1
2
3
4
5
6
7
8
1
2
3
4
5
6
7
8
RAMPA EĞİMİ %5 L=24M H=1.20M
ENGELLİ RAMPASI
RAMPA EĞİMİ %5 L=24M H=1.20M
ENGELLİ RAMPASI
RAMPA EĞİMİ %5 L=24M H=1.20M
ENGELLİ RAMPASI
±0.00
+0.07
-0.40
-0.33
-1.20
-1.13
-0.80
-0.73
±0.00
+0.07
-1.20
-1.13
-1.20
-1.13
1
C
D
E
F
G
1
2
3
4
5
6
7
9
10
11
12
13
14
15
16
17
18
19
20
8
DM4 28x16.50/20
2
3
4
5
6
7
8
1
2
3
4
5
6
7
8
DM3 30x15/8
DM2 30x15/8
-4.50
-4.43
Acil Çıkış
P2 160/200 
15.410.1403 Mermer Denizlik
Çakıl Dolgu (15.125.1004)
-4.50
-1.20
-2.85
1
2
3
4
5
6
7
8
9
11
12
13
14
15
16
17
18
19
20
10
-4.43
-1.13
-2.78
B.A. Döşeme (Statik Proje Esastır)
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
15.420.1001 Andezit Döşeme Kaplaması 
15.420.1001 Andezit Döşeme Kaplaması 
15.420.1001 Andezit Döşeme Kaplaması 
Paslanmaz Küpeşte (48.550.2001)
h:90 cm
h:70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
Paslanmaz Küpeşte (48.550.2001)
h:90-70 cm
26
28
28
28
28
28
28
28
28
28
120
28
28
28
28
28
28
28
28
28
40
160
252
120
252
1516.5 16.516.516.516.516.5 16.516.516.516.516.5 16.516.516.516.516.516.5 16.516.516.5
105
15
435
15
15
15
70
20
345
15
DIŞ MERDİVEN DETAYLARI
DM1 30x15/8
DM1 30x15/8
15.410.1403 Mermer Denizlik
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
15.420.1001 Andezit Döşeme Kaplaması 
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
10
11
12
13
48.420.1001 Andezit Basamak Kaplaması
P1 250/200
15.410.1403 Mermer Denizlik
P1 250/200
15.410.1403 Mermer Denizlik
P1 250/200
DM1 30x15/8
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
Paslanmaz Küpeşte (48.550.2001) h:70-90cm
48.420.1301 ANDEZİT HARPUŞTA
15.420.1001 Andezit Döşeme Kaplaması 
15.420.1001 Andezit Döşeme Kaplaması 
-1.20
ALCK1 400/220
2
3
4
5
6
7
8
Fotoselli Giriş Kapısı Yapılması (Özel-05)
Çakıl Dolgu (15.125.1004)
Ø10/15 HER İKİ YÖNDE TEK SIRA DONATILI BETON (ZEMİNE OTURAN TÜM DÖŞEMELERDE)
±0.00
-1.20
Paslanmaz Küpeşte (48.550.2001)
15.275.1106 KABA SIVA
BETONARME PERDE DUVAR
15.255.1006 SU YALITIMI
15.335.1303 5 cm XPS ISI YALITIMI
15.220.1001 8.5 cm TUĞLA DUVAR YAPILMASI
Paslanmaz Küpeşte (48.550.2001)
Paslanmaz Küpeşte (48.550.2001)
+0.07
-1.13
BETONARME MERDİVEN
HARC(4 cm)
48.420.1001 ANDEZİT BASAMAK KAPLAMASI
ANDEZİT DÖŞEME KAPLAMASI (15.420.1001) 
ÇAKIL DOLGU (15.125.1004)
h:70-90-110 cm
h:70-90-110 cm
h:70-90-110 cm
±0.00
1
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
100 mm PVC Yağmur İniş Borusu (15.315.1002)
ANA GİRİŞ
30
30
30
30
30
30
30
405
5 15 5
445
5 15 5
320
140
140
140
800
170
800
150
30
30
30
30
30
30
30
15 7 15 15 15 15 15 15 15 15
70
20
20
DM1 DETAYI 30x15/8 
DM4 DETAYI 28X16.50/20
DM4 KESİTİ 28X16.50/20
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15.420.1001 Andezit Döşeme Kaplaması 
15.420.1001 Andezit Döşeme Kaplaması 
±0.00
+0.07
-1.20
-1.13
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
80
30
30
30
30
30
30
30
380
5
385
210
80
5
145
7
23
173
27
DM2 DETAYI 30x15/8 
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
15.420.1001 Andezit Döşeme Kaplaması 
4
5
6
7
8
48 420 1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15 15 15 15
70
20
20
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
15.420.1001 Andezit Döşeme Kaplaması 
Bant (77.185.1004)
001 Andezit Döşeme Kaplaması 
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
1 Andezit Basamak Kaplaması
Bant (77.185.1004)
001 Andezit Döşeme Kaplaması 
150
30
30
30
30
30
30
30
210
330
105
70
5
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
15.420.1001 Andezit Döşeme Kaplaması 
4
5
6
7
8
48 420 1001 Andezit Basamak Kaplaması
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
48.420.1001 Andezit Basamak Kaplaması
Kaydırmaz Bant (77.185.1004)
Kaydırmaz Bant (77.185.1004)
15 15 15 15
70
20
20
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
Paslanmaz Küpeşte (48.550.2001)
h:70-90-110 cm
15.420.1001 Andezit Döşeme Kaplaması 
ASANSÖR
MAKİNA DAİRELİ
ASANSÖR
MAKİNA DAİRESİZ
B.A. Perde ( Statik Proje Esastır) 
B.A. Perde ( Statik Proje Esastır) 
B.A. Perde ( Statik Proje Esastır) 
B.A. Perde ( Statik Proje Esastır) 
B.A. Perde ( Statik Proje Esastır) 
3
9
92
3
15
9
62
3
15
9
62
3
15
3
9
99
3
15
mekanik konstrüksiyon
Renkli Mermer Kaplama (15.410.1204-A) 
Gazbeton Duvar 15 cm (15.225.1007) 
mekanik konstrüksiyon
Renkli Mermer Kaplama (15.410.1204-A) 
Gazbeton Duvar 15 cm (15.225.1007) 
110
98
110
65
mekanik konstrüksiyon
Renkli Mermer Kaplama (15.410.1204-A) 
B.A. Perde Duvar (Statik Proje Esastır)
mekanik konstrüksiyon
Renkli Mermer Kaplama (15.410.1204-A) 
B.A. Perde Duvar (Statik Proje Esastır)
PLAN 1/20
PL
110
65
110
108
+2.40
±0.00
+0.07
+2.40
±0.00
+0.07
B.A. Perde ( Statik Proje Esastır)
2
3
3
9
12
0.3
0.3
1 DETAYI 1/2
taşıyıcı profil 30/30/3
metal askı elemanı
vida ile tespit
mekanik konstrüksiyon
yapıştırma
B.A. Perde ( Statik Proje Esastır) 
vida ile tespit
B.A. Perde ( Statik Proje Esastır) 
Renkli Mermer Kaplama (15.410.1204-A)
Renkli Mermer Kaplama (15.410.1204-A) 
Tesviye Betonu (15.250.1001)
Şap (15.250.1101)
60 x 60 Porselen Döşeme Kaplaması (15.390.1008)
B.A Döşeme (Statik Proje Esastır)
Tesviye Betonu (15.250.1001)
Şap (15.250.1101)
60 x 60 Porselen Döşeme Kaplaması (15.390.1008)
B.A Döşeme (Statik Proje Esastır)
A - A KESİTİ 1/20
B - B KES
+4.00
+2.40
mekanik konstrüksiyon
Renkli Mermer Kaplama (15.410.1204-A) 
+2.90
+3.00
±0.00
+0.07
15.250.1001 Tesviye Betonu
B.A Döşeme (Statik Proje Esastır)
15.390.1008 Mat Porselen Seramik 60x60
Duvar : Renkli Mermer Kaplama (15.410.1204-A) 
Duvar : Renkli Mermer Kaplama (15 410 1204 A)
400
7
233
15
85
60
7
60
60
60
43
37 15
85
60
400
7
233
15
85
60
7
60
60
60
43
37 15
85
60
Gazbeton Duvar 15 cm (15.225.1007) 
95
3
110
3
62
30
59
3
110
3
62
98
110
65
30
62
110
65
asansör kontrol paneli
asansör kontrol paneli
15
78
60
60
60
60
60
7
15
15
78
60
60
60
60
60
7
15
7
7
15
385
15
15
385
15
300
25
15
12
30
265
25
15 12
13
E
F
6
7
6
7
H
I
ASANASÖR SÖVE DETAYLARI DT-07
